{
  "name": "bitget-agent-mcp-kms",
  "version": "0.0.0",
  "private": true,
  "description": "KMS decryption tool that materializes .npmrc for the Spug EC2 publisher. Not for end users; not published to npm.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "kms-run": "node dist/index.js"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
